{
  "name": "scripttype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "scripttype": "./src/cli.ts"
  },
  "scripts": {
    "test": "./node_modules/.bin/vitest run",
    "typecheck": "./node_modules/.bin/tsc --noEmit",
    "check": "./node_modules/.bin/tsx src/check.ts",
    "gate": "./node_modules/.bin/tsx src/typecheck-cli.ts",
    "verify": "./node_modules/.bin/tsx src/verify-cli.ts",
    "all": "./node_modules/.bin/tsc --noEmit && ./node_modules/.bin/vitest run && ./node_modules/.bin/tsx src/check.ts",
    "smoke": "./node_modules/.bin/tsx src/inplace.ts 04-query-builders-orm/kysely/src 01-type-level-programming/ts-pattern/src",
    "corpus": "./run-parallel.sh",
    "coverage": "./node_modules/.bin/tsx src/aggregate.ts .results/inplace",
    "materialize": "./node_modules/.bin/tsx src/materialize.ts .results/inplace",
    "inventory": "./node_modules/.bin/tsx src/inventory.ts",
    "dx": "./node_modules/.bin/tsx src/dx-report.ts"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "vitest": "^3.2.4",
    "tsx": "^4.20.6",
    "@types/node": "^22.18.6"
  }
}
